+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ ethers@5.4.7
+ @types/chai@4.2.0
+ ts-node@10.9.1
+ @typechain/hardhat@6.1.2
+ typechain@8.1.0
+ @types/mocha@10.0.1
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/ethers-v5@10.1.0
+ typescript@5.0.2
added 434 packages from 434 contributors and audited 771 packages in 205.843s

145 packages are looking for funding
  run `npm fund` for details

found 16 vulnerabilities (4 moderate, 9 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
